<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Responsive Layout</title>
  <meta name="description" content="">
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
  <style>
  body{
    background-color: #CDDC39;
    margin: 0px;
  }
  div span{
    display: block;
    text-align: center;
    width: 100%;
  }
  .topWrapper{
    min-height: 55vh;
    width: 820px;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }
  .a-box{
    display: block;
    min-height: inherit;
    width: 500px;
    background-color: #9C27B0;
    float:right;
  }
  .b-box{
    display: block;
    min-height: 12em;
    margin-left: 20px;
    width: 300px;
    background-color: #03A9F4;
    float: right;
  }
  .c-box{
    display: inline-block;
    background-color: #795548;
    min-height: 40vh;
    width: 100%;
  }
  .d-box{
    display: block;
    background-color: #9E9E9E;
    float: left;
    width: 220px;
    margin: 20px 0px 20px 20px;
  }
  @media only screen and (max-width: 840px){
    body {
        background-color: #FFF;
    }
    .topWrapper{
      min-height: 31vh;
      margin: 0px;
      width: 100%;
    }
    .a-box{
      margin: 10px;
      width: 97.5%;
    }
    .b-box{
      margin:10px 10px 0px;
      width: 97.5%;
    }
    .d-box{
      width: 47.5%;
      margin: 10px 0px 10px 10px;
    }
  }
  @media only screen and (max-width: 450px){
    body {
        background-color: #FFF;
    }
    .a-box{
      width: 95.5%;
    }
    .b-box{
      width: 95.5%;
    }
    .d-box{
      width: 94%;
      margin: 10px 10px 0px;
    }
  }
  </style>
  <div class="topWrapper">
    <div class="b-box"><span>B</span></div>
    <div class="a-box">
      <span>A</span>
      <div class="d-box"><span>D</span></div>
      <div class="d-box"><span>D</span></div>
    </div>
  </div>
  <div class="c-box"><span>C</span></div>
</body>
</html>
